pipelines:
    branches:
        develop:
            # IOS Apple Appstore Publish to testers
            - step:
                  name: Appstore publish to testers
                  deployment: IOS Internal
                  script:
                      - pipe: atlassian/ssh-run:0.3.1
                        variables:
                            SSH_USER: "user11111"
                            SERVER: "111.11.11.11"
                            MODE: "script"
                            COMMAND: "./ios-build/macBuildScript.sh" # path to the script
                            ENV_VARS: >-
                                macPassword=${macPassword}
                                appStoreAccountPassword=${appStoreAccountPassword}
                                appStoreUsername=${appStoreUsername}
                                BUILD_NUMBER=${BITBUCKET_BUILD_NUMBER}